<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.se.group7.seproject.Controller.RuleController">
   <children>
      <SplitPane dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="titleLabel" text="Create a new rule">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Name" />
                        <TextField fx:id="ruleNameField" maxWidth="-Infinity" prefWidth="150.0" />
                        <Label text="Specify a trigger" />
                        <ComboBox fx:id="triggerMenu" prefWidth="150.0" />
                        <Label text="Specify an action" />
                        <ComboBox fx:id="actionMenu" prefWidth="150.0" />
                        <VBox fx:id="activationBoxInput" prefWidth="100.0" spacing="15.0">
                           <children>
                              <Label text="Activation" />
                              <HBox prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="onceActivationCheckbox" mnemonicParsing="false" text="Once" />
                                    <CheckBox fx:id="twiceActivationCheckbox" mnemonicParsing="false" text="Twice" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="sleepingBoxInput" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Set a sleeping period (DD:HH:MM)" />
                              <HBox prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Spinner fx:id="sleepingDaySpinner" />
                                    <Spinner fx:id="sleepingHourSpinner" />
                                    <Spinner fx:id="sleepingMinuteSpinner" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="createRuleButton" mnemonicParsing="false" onAction="#createNewRule" text="Create" />
                              <Button fx:id="editRuleButton" mnemonicParsing="false" onAction="#editRule" text="Edit" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Custom triggers and actions inputs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Trigger">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="dayOfTheWeekBoxInput" alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" visible="false">
                           <children>
                              <ComboBox fx:id="dayOfTheWeekInput" prefWidth="150.0" />
                              <Label text="Specify a day of the week" />
                           </children>
                        </HBox>
                        <HBox fx:id="dayOfTheYearBoxInput" alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" visible="false">
                           <children>
                              <DatePicker fx:id="dayOfTheYearInput" prefWidth="150.0" />
                              <Label text="Specify a day of the year" />
                           </children>
                        </HBox>
                        <HBox fx:id="appendToFileInputBox" alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="appendFileChooserButton" mnemonicParsing="false" onAction="#appendFileChooseAction" text="Choose file" />
                              <TextField fx:id="appendToFileTextfield" prefWidth="250.0" promptText="Write a string to append to the selected file" />
                           </children>
                        </HBox>
                        <HBox fx:id="dayOfTheMonthBoxInput" alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" visible="false">
                           <children>
                              <Spinner fx:id="dayOfTheMonthInput" prefWidth="150.0" />
                              <Label text="Specify a day of the month" />
                           </children>
                        </HBox>
                        <HBox fx:id="exitValueBoxInput" prefWidth="200.0" spacing="30.0" visible="false">
                           <children>
                              <Button fx:id="exitValueButton" mnemonicParsing="false" onAction="#exitValueFileChooseAction" text="Select a script" />
                              <Spinner fx:id="exitValueSpinner" editable="true" prefHeight="31.0" prefWidth="98.0" />
                              <Label text="Insert an exit value" />
                           </children>
                        </HBox>
                        <HBox fx:id="timeTriggerInput" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="376.0" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Spinner fx:id="hourTimeInput" prefWidth="75.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Spinner>
                              <Label text=":">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding></Label>
                              <Spinner fx:id="minuteTimeInput" prefWidth="75.0" />
                              <Label text="Insert hours and minutes">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Action">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <HBox fx:id="dialogBoxInput" prefWidth="376.0" visible="false">
                           <children>
                              <Label text="Input a message">
                                 <graphic>
                                    <TextField fx:id="messageActionInput" maxWidth="200.0" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="audioFileInput" alignment="CENTER_LEFT" prefWidth="377.0" spacing="10.0" visible="false">
                           <children>
                              <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#chooseAudioFileAction" text="Choose an audio file" />
                           </children>
                        </HBox>
                        <HBox fx:id="copyFileBoxInput" alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="copyFileChooserButton" mnemonicParsing="false" onAction="#chooseCopyFileAction" text="Choose a file" />
                              <Button fx:id="copyDirectoryChooserButton" mnemonicParsing="false" onAction="#chooseCopyDirectoryAction" text="Choose a directory" />
                           </children>
                        </HBox>
                        <HBox fx:id="externalProgramBoxInput" alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="chooseProgramButton" mnemonicParsing="false" onAction="#chooseProgramAction" text="Choose a program" />
                              <TextField fx:id="commandLineArgumentsTextField" prefHeight="26.0" prefWidth="229.0" promptText="Insert arguments separated by a space" />
                           </children>
                        </HBox>
                        <HBox fx:id="appendToFileInputBox" alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="appendFileChooserButton" mnemonicParsing="false" onAction="#appendFileChooseAction" text="Choose file" />
                              <TextField fx:id="appendToFileTextfield" prefWidth="250.0" promptText="Write a string to append to the selected file" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
